#Database

database.driver=org.firebirdsql.jdbc.FBDriver
#jdbc.dialect=org.springframework.orm.jpa.vendor.EclipseLinkJpaDialect
database.url1=jdbc:firebirdsql:127.0.0.1/3050:C:\\Program Files (x86)\\SmallSoft\\Small Commerce\\SMALL.GDB
database.url2=jdbc:firebirdsql:sistemasmall.no-ip.org/3050:C:/Program Files/SmallSoft/Small Commerce/SMALL.GDB
database.user=sysdba
database.pass=masterkey
#database.dialect=org.hibernate.dialect.MySQLDialect